cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Flowmora Browser"
abstract: "A knowledge-focused desktop browser for enhanced learning and research, featuring automatic content capture, smart summarization, and knowledge export capabilities."
authors:
  - family-names: "Yadav"
    given-names: "Piyush"
    orcid: "https://orcid.org/0009-0004-9734-2361"
version: "1.0.0"
date-released: 2024-12-22
license: MIT
repository-code: "https://github.com/piyushrajyadav/flowmora-browser"
url: "https://github.com/piyushrajyadav/flowmora-browser"
keywords:
  - browser
  - electron
  - knowledge-management
  - productivity
  - desktop-application
  - javascript
